.hero {
	padding: 40px 0 80px;
	background-color: $black;
	background-position: center top;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url('../img/bg-mobile.png');

	@media all and (min-width: $md) {
		background-position: center;
		background-image: url('../img/bg.png');
		background-size: cover;
	}

	@media all and (min-width: $lg) {
		padding: 100px 0;
	}

	&__inner {
		display: flex;
		flex-direction: column;
	}

	&__heading {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 60px;
		text-align: center;

		@media all and (min-width: $lg) {
			margin-bottom: 100px;
			flex-direction: row;
			align-items: flex-start;
			text-align: left;
		}
	}

	&__info {
		width: 100%;
		max-width: 526px;

		.button__wrapper {
			.button {
				width: 100%;
				max-width: 100%;
			}
		}
	}

	.h1 {
		width: 100%;
		max-width: 636px;

		@media all and (min-width: $lg) {
			margin-right: 134px;
		}
	}

	.h2 {
		color: $white;
		font-family: $ff-title;
		font-size: 24px;
		font-style: normal;
		font-weight: 500;
		line-height: 120%;
		margin-bottom: 20px;

		@media all and (min-width: $lg) {
			font-size: 32px;
			padding-right: 10%;
		}
	}

	&__info_text {
		color: $white;
		font-family: $ff;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 120%;
		margin-bottom: 40px;

		@media all and (min-width: $lg) {
			font-size: 18px;
		}
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px;
	}

	&__card {
		width: calc(100% / 1);
		padding: 0 12px;
		height: 195px;
		margin-bottom: 24px;

		&_inner {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
			height: 100%;
			background-color: rgba(15, 15, 15, 0.80);
			backdrop-filter: blur(5px);
			border-radius: 16px; 
			border: $border;
			padding: 20px;
		}

		&:last-child {
			position: relative;
		}

		@media all and (min-width: 570px) {
			width: calc(100% / 2);
		}

		@media all and (min-width: $lg) {
			width: calc(100% / 4);
			height: 210px;
		}

		.hero__gold {
			display: none;
			position: absolute;
			right: -35%;
			bottom: 90%;
		}
	}

	&__inner_title {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		margin-bottom: auto;

		.h3 {
			color: $white;
			font-family: $ff;
			font-size: 22px;
			font-style: normal;
			font-weight: 600;
			line-height: 120%;
		}
	}

	&__inner_img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 12px;
		width: 40px;
		height: 40px;
		border-radius: 10px;
		border: 1px solid rgba(223, 239, 254, 0.14);
	}

	&__inner_text {
		color: $white;
		font-family: $ff;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 120%;

		@media all and (min-width: $lg) {
			font-size: 18px;
		}
	}
}